<!DOCTYPE html>
<html>

<head>Occult ✵</head>
<header>Welcome to Occult!</header>

<style>
    h1 {
        color: cornflowerblue;
        font-family: sans-serif;
        font-size: 125%
    }

    h2 {
        color: darkblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 150%
    }

    li {
        color: crimson;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 125%
    }

    body {
        background-color:black;
        background-position: center;
        background-size: cover;
        background-position-y:top;
        height: 100%;
        background-repeat: no-repeat;
    }
</style>

<h2>𝑅𝒰𝐿𝐸𝒮</h2>
<ul>
    <li>1.➬ No spamming in ANY chat channels.</li>
    <br>
    <li>2.➬ Strictly no NSFW.</li>
    <br>
    <li>3.➬ No advertising.</li>
    <br>
    <li>4.➬ Only have conversations in #𝞧-general chat</li>
    <br>
    <li>5.➬ No BULLYING.</li>
    <br>
    <li>6.➬ No spamming bot commands outside bot channels.</li>
    <br>
    <li>7.➬ If possible try to include new members into the community into your conversations or start one.</li>
    <br>
    <li>8.➬ Do NOT ask to be a mod.</li>
    <br>
    <li>9.➬ If you leave the server, don’t expect your roles to be given back.</li>
    <br>
    <li>10.➬ Don’t be racist, though “nigger” is allowed as a joke.</li>
    <br>
    <li>11.➬ No posting pictures, or info of somebody without given permission.</li>
    <br>
    <li>12.➬ Absolutely no violating Discord TOS (Terms of Service.)</li>
    <br>
    <li>13.➬ No earrape unless given permission.</li>
    <br>
    <li>14.➬ No harassing.</li>
    <br>
    <li>15.➬ Again NO advertising.</li>
    <br>
    <li>16.➬ Use music commands in music channels only.</li>
</ul>

<body></body>

</html>